<html>
  <head>
  </head>
  <body>
    <div id="header">
      <h1>Welcome to Glorious Webpage</h1>
    </div>
    <p id="main"><h3> Glorious academy Chitwan was established in 2066 B.S. It is located in the heart of Chitwan with peaceful and greenary environment.</p></h3>
    <p>Why you choose Glorious Academy Chitwan?</p>
    <ol>
      <li>Collaboration with Dhuni Software Company, USA, California</li>
      <li>Swimming Pool</li>
      <li>High-tech Computer Lab</li>
      <li>Hygienic Cafeteria</li>
      <ol>
        <div id= "buttonId">
          <button id ="myButton"
                  onclick="myFunction()">Click me</button>
        </div>
        <Footer>
          <h2> This webpage belongs to Dhuni, ALL Rights reserved.</h2>
        </Footer>
        </Body>
      </html>
      
          
      